----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   11/28/2020  2:48:43 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1-RoundHoles.TXT
ASCII SlotHoles File : PCB1-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      24mil (0.6mm)                                             Round             2         PTH        0.00inch (0.00mm)
T2      28mil (0.711mm)                                           Round             18        PTH        0.00inch (0.00mm)
T3      35mil (0.9mm)                                             Round             13        PTH        0.00inch (0.00mm)
T4      36mil (0.92mm)                                            Round             20        PTH        0.00inch (0.00mm)
T5      39mil (1mm)                                               Slot              3         PTH        0.00inch (0.00mm)
T6      47mil (1.2mm)                                             Round             2         PTH        0.00inch (0.00mm)
T7      118mil (3mm)                                              Round             4         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              62

Total Processing Time (hh:mm:ss) : 00:00:00
