G04:AMPARAMS|DCode=36|XSize=90.68mil|YSize=67.06mil|CornerRadius=18.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.09068,0.02953,0,0,90.0*
21,1,0.05315,0.06706,0,0,90.0*
1,1,0.03753,0.01476,0.02657*
1,1,0.03753,0.01476,-0.02657*
1,1,0.03753,-0.01476,-0.02657*
1,1,0.03753,-0.01476,0.02657*
%
G04:AMPARAMS|DCode=37|XSize=90.68mil|YSize=67.06mil|CornerRadius=18.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.09068,0.02953,0,0,0.0*
21,1,0.05315,0.06706,0,0,0.0*
1,1,0.03753,0.02657,-0.01476*
1,1,0.03753,-0.02657,-0.01476*
1,1,0.03753,-0.02657,0.01476*
1,1,0.03753,0.02657,0.01476*
%
G04:AMPARAMS|DCode=48|XSize=82.68mil|YSize=59.06mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.08268,0.02953,0,0,90.0*
21,1,0.05315,0.05906,0,0,90.0*
1,1,0.02953,0.01476,0.02657*
1,1,0.02953,0.01476,-0.02657*
1,1,0.02953,-0.01476,-0.02657*
1,1,0.02953,-0.01476,0.02657*
%
G04:AMPARAMS|DCode=49|XSize=82.68mil|YSize=59.06mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.08268,0.02953,0,0,0.0*
21,1,0.05315,0.05906,0,0,0.0*
1,1,0.02953,0.02657,-0.01476*
1,1,0.02953,-0.02657,-0.01476*
1,1,0.02953,-0.02657,0.01476*
1,1,0.02953,0.02657,0.01476*
%
